{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "mylinks",
  "short_name": "Mylinks",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#97f7e4",
  "description": "All your social links in one place."
}
